# NmsProject

./: build.gradle
src/main/java/com/example/demo/: SpringNmsApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  SchedulerConfig.java  TcpSocketServer.java  UdpServer.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AreaController.java  DeviceController.java  MemberController.java  NmsController.java  TcpController.java
src/main/java/com/example/demo/domain/: CntAreaVO.java  Criteria.java  DevHisVO.java  DeviceVO.java  MapVO.java  MemberVO.java  Pagination.java  PagingVO.java  TreeVO.java
src/main/java/com/example/demo/handler/: JavemysqlHandler.java  ScheduleHandler.java  TcpSocketServerHandler.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/: DeviceMapper.xml  MapMapper.xml  WorkspaceMapper.xml  memberMapper.xml
src/main/resources/templates/: home.html  index.jsp
src/main/resources/templates/members/: admin.html  login.html  signup.html
src/main/webapp/WEB-INF/views/: homeOrigin.jsp  temp.jsp
src/main/webapp/WEB-INF/views/area/: areaMngmt.jsp
src/main/webapp/WEB-INF/views/common/: 01_header_main.jsp  10_nav.jsp  11_TopBar.jsp  20_tree.jsp  21_CountPanel.jsp  22_AreaInfoPanel.jsp  30_Paging.jsp
src/main/webapp/WEB-INF/views/device/: devMngmt.jsp
src/main/webapp/WEB-INF/views/member/: admin.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/nms/: home.jsp  homeCopy.jsp
src/main/webapp/resources/: DBsql
src/main/webapp/resources/assets/css/: admin_layout.css  component.css
src/main/webapp/resources/assets/js/: admin.js  common.js  user.js
src/main/webapp/resources/js/: clock.js
src/main/webapp/resources/js/Area/: Area.js
src/main/webapp/resources/js/device/: device.js
src/main/webapp/resources/js/home/: nms-dhtml.js  nms_homedev.js  nmsinit.js
src/main/webapp/resources/js/paging/: pagination.js
src/main/webapp/resources/jstree/: jstree.js
src/test/java/com/example/demo/: SpringNmsApplicationTests.java
(+58 files in other folders)
